{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "types": ["astro/client"],
    "strictNullChecks": true
  },
  "include": ["src/**/*.ts", "src/**/*.astro"]
}
